{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "userserviceRoute": {
        "ClusterId": "userservice",
        "Match": {
          "Path": "/user/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/user" }
        ]
      },
      "leadserviceRoute": {
        "ClusterId": "leadservice",
        "Match": {
          "Path": "/lead/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/lead" }
        ]
      },
      "collegeinfoserviceRoute": {
        "ClusterId": "collegeinfo",
        "Match": {
          "Path": "/collegeinfo/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/collegeinfo" }
        ]
      }
    },
    "Clusters": {
      "userservice": {
        "Destinations": {
          "userservice": {
            "Address": "http://user-service-app:80"
          }
        }
      },
      "collegeinfo": {
        "Destinations": {
          "collegeinfoservice": {
            "Address": "http://collegeinfo-service-app:80"
          }
        }
      },
      "leadservice": {
        "Destinations": {
          "leadservice": {
            "Address": "http://lead-service-app:80"
          }
        }
      }
    }
  }
}